[00:16.56] Hidarite ni kakushita
[00:19.22] Negai wa negai no mama de
[00:22.57] Samenai maboroshi miteta
[00:27.72] Migite ni wa sora no kioku
[00:30.46] Daremo shiranai sekai no hate
[00:33.70] Yamanai ame ni utarete ita
[00:40.37] Mamoritai mono wo mamoreru tsuyosa
[00:45.53] Sore wo shinjirarenaku naru yowasa
[00:50.26] Subete wo ukeirete
[00:53.06] Mirai wo sagasu
[00:55.41] Brave shine
[00:58.49] Te wo nobaseba mada
[01:00.83] Stay the night
[01:03.72] Kizu darake no yoru
[01:06.28] You save my life
[01:09.42] Kazashita yaiba no saki ni omoi wo kasaneta
[01:15.63] Inori wa toki wo koete
[01:23.34] Your brave shine
[01:31.34] 
[01:29.53] Hikaru koto wasureta
[01:32.29] Aoi hoshi ga nokoshiteku
[01:35.59] Kienai kage miteta
[01:40.69] Surechigau aka no kidou
[01:43.46] Nani mo shiranai kodomo no mama
[01:46.76] Akenai yoru wo samayotteta
[01:53.23] Nakusenai mono wo nakushita yowasa
[01:58.74] Nani mo shinjirarenaku naru morosa
[02:03.34] Tatenaku nattemo unmei wa susumu
[02:08.32] Break down
[02:11.37] Kuzureochite yuku seiza ga
[02:16.88] Kizutsukeau yoru
[02:19.20] You're breaking dawn
[02:22.64] Kawashita yakusoku no naka ni
[02:25.91] Hitori wo sasaeta
[02:28.68] Tashika na risou wo soete
[02:36.70] ♪
[02:42.09] ♪
[02:55.16] Mamoritai mono wo mamoreru no nara
[02:59.57] Subete wo ukeirete
[03:02.07] Mirai wo sagasu
[03:04.93] Yoake wo tomosu
[03:07.40] Brave shine
[03:10.33] Te wo nobaseba mada
[03:12.90] Stay the night
[03:15.72] Kizu darake no yoru
[03:18.33] You save my life
[03:21.34] Kasaneta namida no hate ni hikari wo mitsuketa
[03:27.54] Inori wa toki wo koete
[03:35.11] My brave shine