[00:16.42] 左手に隠した
[00:19.33] 願いは願いのままで
[00:22.59] 覚めない幻見てた
[00:26.59] 
[00:27.88] 右手には空の記憶
[00:30.57] 誰もしらない世界の果て
[00:33.75] やまない雨にうたれていた
[00:39.75] 
[00:40.00] 守りたいものを守れる強さ
[00:45.73] それを信じられなくなる弱さ
[00:50.14] すべてを受け入れて
[00:52.96] 未来を探す
[00:55.46] 
[00:55.59] Brave shine
[00:58.28] 手を伸ばせばまだ
[01:01.00] Stay the night
[01:03.89] 傷だらけの夜
[01:06.16] You save my life
[01:09.45] かざした刃の先に想いを重ねた
[01:15.79] 祈りは時を超えて
[01:23.39] Your brave shine
[01:31.39] 
[01:29.43] 光ること忘れた
[01:32.30] 青い星が残してく
[01:35.66] 消えない影見てた
[01:39.66] 
[01:40.69] すれ違う赤の軌道
[01:43.57] 何も知らない子供のまま
[01:46.79] 明けない夜を彷徨ってた
[01:52.29] 
[01:53.34] 失くせないものを失くした弱さ
[01:58.50] 何も信じられなくなる脆さ
[02:03.21] 立てなくなっても 運命は進む
[02:10.21] 
[02:08.59] Break down
[02:11.31] 崩れ堕ちてゆく星座が
[02:16.63] 傷つけあう夜
[02:19.20] You're breaking dawn
[02:22.33] 交わした約束の中に
[02:26.05] 独りを支えた
[02:28.60] 確かな理想を添えて
[02:33.10] 
[02:55.02] 守りたいものを守れるのなら
[02:59.42] すべてを受け入れて
[03:02.05] 未来を探す
[03:04.92] 夜明けを灯す
[03:07.92] 
[03:07.46] Brave shine
[03:10.20] 手を伸ばせばまだ
[03:12.99] Stay the night
[03:15.85] 傷だらけの夜
[03:18.28] You save my life
[03:21.49] 重ねた涙の果てに光を見つけた
[03:27.75] 祈りは時を超えて
[03:35.44] My brave shine