[00:16.71] 左手に隠した
[00:19.38] 願いは願いのままで
[00:22.65] 覚めない幻見てた
[00:26.65] 
[00:27.71] 右手には空の記憶
[00:30.63] 誰もしらない世界の果て
[00:33.91] やまない雨にうたれていた
[00:39.91] 
[00:40.37] 守りたいものを守れる強さ
[00:45.79] それを信じられなくなる弱さ
[00:50.19] すべてを受け入れて
[00:52.99] 未来を探す
[00:55.49] 
[00:55.42] Brave shine
[00:58.33] 手を伸ばせばまだ
[01:01.18] Stay the night
[01:03.85] 傷だらけの夜
[01:06.34] You save my life
[01:09.50] かざした刃の先に想いを重ねた
[01:15.69] 祈りは時を超えて
[01:23.42] Your brave shine
[01:31.42] 
[01:29.58] 光ること忘れた
[01:32.35] 青い星が残してく
[01:35.52] 消えない影見てた
[01:39.52] 
[01:40.81] すれ違う赤の軌道
[01:43.42] 何も知らない子供のまま
[01:46.89] 明けない夜を彷徨ってた
[01:52.39] 
[01:53.27] 失くせないものを失くした弱さ
[01:58.85] 何も信じられなくなる脆さ
[02:03.14] 立てなくなっても 運命は進む
[02:10.14] 
[02:08.41] Break down
[02:11.36] 崩れ堕ちてゆく星座が
[02:16.81] 傷つけあう夜
[02:19.48] You're breaking dawn
[02:22.56] 交わした約束の中に
[02:25.98] 独りを支えた
[02:28.74] 確かな理想を添えて
[02:33.24] 
[02:55.28] 守りたいものを守れるのなら
[02:59.52] すべてを受け入れて
[03:02.25] 未来を探す
[03:05.06] 夜明けを灯す
[03:08.06] 
[03:07.41] Brave shine
[03:10.35] 手を伸ばせばまだ
[03:12.95] Stay the night
[03:16.03] 傷だらけの夜
[03:18.38] You save my life
[03:21.54] 重ねた涙の果てに光を見つけた
[03:27.69] 祈りは時を超えて
[03:35.42] My brave shine