[00:16.91] 左手に隠した
[00:19.59] 願いは願いのままで
[00:22.80] 覚めない幻見てた
[00:26.80] 
[00:28.15] 右手には空の記憶
[00:30.85] 誰もしらない世界の果て
[00:34.15] やまない雨にうたれていた
[00:40.15] 
[00:40.66] 守りたいものを守れる強さ
[00:46.18] それを信じられなくなる弱さ
[00:50.42] すべてを受け入れて
[00:53.32] 未来を探す
[00:55.82] 
[00:55.63] Brave shine
[00:58.68] 手を伸ばせばまだ
[01:00.73] Stay the night
[01:04.10] 傷だらけの夜
[01:06.52] You save my life
[01:09.73] かざした刃の先に想いを重ねた
[01:16.18] 祈りは時を超えて
[01:23.67] Your brave shine
[01:31.67] 
[01:29.75] 光ること忘れた
[01:32.69] 青い星が残してく
[01:35.83] 消えない影見てた
[01:39.83] 
[01:40.97] すれ違う赤の軌道
[01:43.86] 何も知らない子供のまま
[01:47.25] 明けない夜を彷徨ってた
[01:52.75] 
[01:53.73] 失くせないものを失くした弱さ
[01:59.25] 何も信じられなくなる脆さ
[02:03.44] 立てなくなっても 運命は進む
[02:10.44] 
[02:08.70] Break down
[02:11.56] 崩れ堕ちてゆく星座が
[02:17.18] 傷つけあう夜
[02:19.51] You're breaking dawn
[02:22.69] 交わした約束の中に
[02:26.16] 独りを支えた
[02:28.82] 確かな理想を添えて
[02:33.32] 
[02:55.53] 守りたいものを守れるのなら
[02:59.61] すべてを受け入れて
[03:02.47] 未来を探す
[03:05.39] 夜明けを灯す
[03:08.39] 
[03:07.89] Brave shine
[03:10.39] 手を伸ばせばまだ
[03:12.92] Stay the night
[03:16.03] 傷だらけの夜
[03:18.48] You save my life
[03:21.75] 重ねた涙の果てに光を見つけた
[03:27.94] 祈りは時を超えて
[03:35.70] My brave shine