[00:00.36] All I want is you
[00:02.93] All I want is you, is you
[00:05.64] All I want is you
[00:08.34] All I want is you, is
[00:18.84] 
[00:10.92] All I want is you
[00:13.57] All I want is you, is you
[00:16.29] All I want is you
[00:18.80] All I want is you, is you
[00:31.30] 
[00:21.04] It's only a dream, a single wish
[00:23.40] But it's in these hands that take aim and miss
[00:26.47] I fight it, but I can't wake up
[00:41.97] 
[00:31.76] I was given a vision of the end
[00:34.37] But it's here in these hands that cannot mend
[00:36.77] And the memory will haunt me for all eternity
[00:59.27] 
[00:43.63] How can I destroy my weakness?
[00:46.20] 'Cause I wanna be stronger
[00:48.93] I need to keep them all safe, but I lack the power
[01:13.93] 
[00:52.90] If we learn to wield our flaws
[00:55.62] Then the future can be ours
[01:09.12] 
[00:58.03] Brave shine
[01:00.64] If you need a hand to hold, then stay the night
[01:05.85] On the darkest of my days, you saved my life
[01:11.22] Far beyond the razor edge of your blade
[01:14.56] There lies a prayer that will surpass
[01:16.98] A dream I know will last throughout time (all I want is you)
[01:46.98] 
[01:22.86] All I want is you, is you
[01:24.59] Your brave shine (all I want is you)
[01:28.27] All I want is you, is you
[01:40.77] 
[01:30.15] Never give into that ungodly night
[01:32.88] What good is a star that has lost its light?
[01:35.64] I watch as they fade one by one
[01:51.14] 
[01:41.02] We are on the same road, both you and I
[01:43.42] Like two planets, we are bound to collide
[01:46.28] And we can't seem to break free beyond our destiny
[02:11.28] 
[01:52.77] I've fallen victim to my weakness
[01:55.54] In my haste to be stronger
[01:57.96] I somehow lost it all in my hopeless bid for power
[02:22.96] 
[02:02.15] Time will leave me, I don't mind
[02:04.84] It can leave us both behind
[02:18.34] 
[02:07.30] Breakdown
[02:10.06] As the constellations fall and turn to dust
[02:15.12] We collide and burn until the breaking dawn
[02:20.47] Far beyond the dream we carved together
[02:23.73] The vow we've made, it's kept me strong
[02:26.48] It's been here all along, here in my hands
[02:47.48] 
[02:39.12] If to feel pain is my fate, then I have just one thing to say
[02:44.54] Here in my scar covered heart, color will always exist
[02:50.02] I watch the last stardust rise up and fly
[02:55.11] Dust to dust, ash to ash, into the sky
[03:14.11] 
[03:00.66] Brave shine
[03:03.36] If you need a hand to hold, then stay the night
[03:08.55] On the darkest of my days, you saved my life
[03:13.81] Far beyond the razor edge of your blade
[03:17.17] There lies a prayer that will surpass
[03:19.62] A dream I know will last throughout time (all I want is you)
[03:49.62] 
[03:25.49] All I want is you, is you
[03:27.13] Your brave shine (all I want is you)
[03:30.92] All I want is you, is you
[03:43.42] 
[03:33.47] All I want is you
[03:36.29] All I want is you, is you
[03:38.80] All I want is you
[03:41.51] All I want is you, is
[03:52.01] 
[03:44.02] All I want is you
[03:47.02] All I want is you, is you