[00:17.15] Now, it's only a dream, a single wish
[00:19.60] But it's in these hands that take aim and miss
[00:23.08] I fight it, but I can't wake up
[00:38.58] 
[00:28.27] I was given a vision of the end
[00:30.92] But it's here in these hands that cannot mend
[00:33.83] And the memory will haunt me for all eternity
[00:56.33] 
[00:40.82] How can I destroy my weakness? 'Cause I wanna be stronger
[00:46.21] I need to keep them all safe, but I lack the power
[00:50.59] If we learn to wield our flaws, then the future will be ours
[01:20.59] 
[00:55.81] BRAVE SHINE
[00:58.63] If you need a hand to hold, then STAY THE NIGHT
[01:04.27] On the darkest of my days YOU SAVED MY LIFE
[01:25.77] 
[01:09.76] Far beyond the razor-edge of your blade
[01:13.22] There lies a prayer that will surpass
[01:17.02] A dream I know will last throughout time
[01:23.88] YOUR BRAVE SHINE
[01:31.88] 
[01:30.39] Never give into that ungodly night
[01:32.70] What good is a star that has lost its light?
[01:35.83] I watch as they fade one by one
[01:51.33] 
[01:41.16] We are on the same road, both you and I
[01:43.96] Like two planets, we are bound to collide
[01:46.69] And we can't see or break free beyond our destiny
[02:11.19] 
[01:53.52] I've fallen victim to my weakness, in my haste to be stronger
[01:59.18] I somehow lost it all in my hopeless bid for power
[02:03.58] Time will leave me, I don't mind
[02:06.36] It can leave us both behind
[02:19.86] 
[02:08.73] BREAK DOWN
[02:11.73] As the constellations fall and turn to dust
[02:17.34] We collide and burn until the BREAKING DAWN
[02:23.07] Far beyond the dream we carved together
[02:26.65] The vow we've made, it's kept me strong
[02:29.09] It's been here all along... Here in my hands
[02:51.09] 
[02:55.58] How can I destroy my weakness?
[02:58.43] 'Cause it's always in my way
[03:00.06] If we learn to wield our flaws, then the future will be ours
[03:05.30] And we can relight the stars
[03:19.30] 
[03:07.87] BRAVE SHINE
[03:10.78] If you need a hand to hold, then STAY THE NIGHT
[03:16.21] On the darkest of my days YOU SAVED MY LIFE
[03:37.71] 
[03:21.97] Far beyond those endless nights of heartache
[03:25.30] There lies a prayer that will surpass
[03:28.05] A dream I know will last throughout time
[03:35.74] MY BRAVE SHINE