[00:16.59] 左手に隠した
[00:19.23] 願いは願いのままで
[00:22.52] 覚めない幻見てた
[00:26.52] 
[00:27.77] 右手には空の記憶
[00:30.49] 誰もしらない世界の果て
[00:33.70] やまない雨にうたれていた
[00:39.70] 
[00:40.31] 守りたいものを守れる強さ
[00:45.52] それを信じられなくなる弱さ
[00:50.22] すべてを受け入れて
[00:53.00] 未来を探す
[00:55.50] 
[00:55.49] Brave shine
[00:58.46] 手を伸ばせばまだ
[01:00.86] Stay the night
[01:03.74] 傷だらけの夜
[01:06.22] You save my life
[01:09.47] かざした刃の先に想いを重ねた
[01:15.61] 祈りは時を超えて
[01:23.32] Your brave shine
[01:31.32] 
[01:29.54] 光ること忘れた
[01:32.24] 青い星が残してく
[01:35.51] 消えない影見てた
[01:39.51] 
[01:40.65] すれ違う赤の軌道
[01:43.48] 何も知らない子供のまま
[01:46.73] 明けない夜を彷徨ってた
[01:52.23] 
[01:53.26] 失くせないものを失くした弱さ
[01:58.75] 何も信じられなくなる脆さ
[02:03.39] 立てなくなっても 運命は進む
[02:10.39] 
[02:08.32] Break down
[02:11.36] 崩れ堕ちてゆく星座が
[02:16.87] 傷つけあう夜
[02:19.25] You're breaking dawn
[02:22.66] 交わした約束の中に
[02:25.91] 独りを支えた
[02:28.68] 確かな理想を添えて
[02:33.18] 
[02:55.13] 守りたいものを守れるのなら
[02:59.50] すべてを受け入れて
[03:02.07] 未来を探す
[03:04.95] 夜明けを灯す
[03:07.95] 
[03:07.42] Brave shine
[03:10.30] 手を伸ばせばまだ
[03:12.95] Stay the night
[03:15.71] 傷だらけの夜
[03:18.37] You save my life
[03:21.31] 重ねた涙の果てに光を見つけた
[03:27.56] 祈りは時を超えて
[03:35.18] My brave shine