[00:17.03] 左手に隠した
[00:19.99] 願いは願いのままで
[00:23.16] 覚めない幻見てた
[00:27.16] 
[00:28.25] 右手には空の記憶
[00:30.87] 誰もしらない世界の果て
[00:34.02] やまない雨にうたれていた
[00:40.02] 
[00:39.92] 守りたいものを守れる強さ
[00:46.32] それを信じられなくなる弱さ
[00:50.55] すべてを受け入れて
[00:53.56] 未来を探す
[00:56.06] 
[00:55.92] Brave shine
[00:58.83] 手を伸ばせばまだ
[01:01.23] Stay the night
[01:04.12] 傷だらけの夜
[01:06.58] You save my life
[01:09.72] かざした刃の先に想いを重ねた
[01:15.93] 祈りは時を超えて
[01:23.83] Your brave shine
[01:31.83] 
[01:29.98] 光ること忘れた
[01:32.65] 青い星が残してく
[01:35.89] 消えない影見てた
[01:39.89] 
[01:41.24] すれ違う赤の軌道
[01:43.89] 何も知らない子供のまま
[01:47.07] 明けない夜を彷徨ってた
[01:52.57] 
[01:53.78] 失くせないものを失くした弱さ
[01:59.38] 何も信じられなくなる脆さ
[02:03.30] 立てなくなっても 運命は進む
[02:10.30] 
[02:08.94] Break down
[02:11.57] 崩れ堕ちてゆく星座が
[02:17.27] 傷つけあう夜
[02:19.67] You're breaking dawn
[02:22.82] 交わした約束の中に
[02:26.24] 独りを支えた
[02:28.92] 確かな理想を添えて
[02:33.42] 
[02:55.57] 守りたいものを守れるのなら
[02:59.72] すべてを受け入れて
[03:02.46] 未来を探す
[03:05.38] 夜明けを灯す
[03:08.38] 
[03:07.74] Brave shine
[03:10.80] 手を伸ばせばまだ
[03:13.15] Stay the night
[03:16.36] 傷だらけの夜
[03:18.42] You save my life
[03:21.98] 重ねた涙の果てに光を見つけた
[03:27.87] 祈りは時を超えて
[03:35.59] My brave shine