[00:16.10] 左手に隠した 願いは願いのままで
[00:21.53] 覚めない幻見てた
[00:25.53] 
[00:27.47] 右手には空の記憶 誰もしらない世界の果て
[00:33.26] やまない雨にうたれていた
[00:39.26] 
[00:40.17] 守りたいものを守れる強さ
[00:45.41] それを信じられなくなる弱さ
[00:50.94] すべてを受け入れて 未来を探す
[00:58.44] 
[00:55.32] Brave shine 手を伸ばせばまだ
[01:00.07] Stay the night 傷だらけの夜
[01:04.91] You save my life かざした刃の先に想いを重ねた
[01:12.95] 祈りは時を超えて
[01:16.95] 
[01:22.68] Your brave shine
[01:30.68] 
[01:29.33] 光ること忘れた 青い星が残してく
[01:35.19] 消えない影見てた
[01:39.19] 
[01:40.25] すれ違う赤の軌道 何も知らない子供のまま
[01:46.96] 明けない夜を彷徨ってた
[01:52.46] 
[01:52.01] 失くせないものを失くした弱さ
[01:58.18] 何も信じられなくなる脆さ
[02:04.17] 立てなくなっても 運命は進む
[02:11.17] 
[02:08.20] Break down 崩れ堕ちてゆく星座が 傷つけあう夜
[02:18.61] You're breaking dawn 交わした約束の中に
[02:25.80] 独りを支えた確かな理想を添えて
[02:33.30] 
[02:55.22] 守りたいものを守れるのなら
[02:59.99] すべてを受け入れて 未来を探す
[03:07.49] 
[03:04.96] 夜明けを灯す
[03:07.96] 
[03:07.02] Brave shine 手を伸ばせばまだ
[03:12.03] Stay the night 傷だらけの夜
[03:16.95] You save my life 重ねた涙の果てに光を見つけた
[03:27.90] 祈りは時を超えて
[03:31.90] 
[03:35.11] My brave shine