[00:00.99] Tsuyoku nareru riyuu wo shitta
[00:06.65] Boku wo tsurete susume
[00:17.65] 
[00:18.06] Dorodarake no soumatou wo niramu
[00:23.41] Kowabaru kokoro furueru te wa
[00:27.58] Tsukamitai mono ga aru
[00:30.07] Sore dake sa
[00:36.07] 
[00:32.29] Yoru no nioi ni (I'll spend all thirty nights)
[00:35.71] Sora nirandemo (Staring into the sky)
[00:39.50] Kawatte ikeru no wa jibun jishin dake
[00:43.62] Sore dake sa
[00:49.62] 
[00:46.79] Tsuyoku nareru riyuu wo shitta
[00:51.36] Boku wo tsurete susume
[01:02.36] 
[00:59.22] Dou shitatte kesenai yume mo tomarenai ima mo
[01:03.53] Dareka no tame ni tsuyoku nareru nara
[01:09.25] Arigatou kanashimi e
[01:13.40] Sekai ni uchinomesarete mamoru imi wo shitta
[01:18.61] Guren no hana yo sakihokore
[01:22.84] Unmei wo terashite
[01:31.84] 
[01:33.00] Inabikari no zatsuon ga mimi wo sasu
[01:38.74] Tomadou kokoro yasashii dake ja
[01:42.32] Mamorenai mono ga aru
[01:45.67] Wakatteru kedo
[01:52.67] 
[01:47.01] Suimenka de karamaru zenaku
[01:49.33] Sukete mieru gizen ni Too Bad
[01:50.82] Tell me why, Tell me why, Tell me why, Tell me
[01:52.73] I don't need you!
[01:54.41] Itsuzai no hana yori idome tsuzuke saikaichuu
[01:57.04] Yaa, utsukushii
[02:04.54] 
[02:00.18] Ranbou ni shikitsumerareta togedarake no michi mo
[02:03.40] Honki no boku dake ni arawareru kara
[02:08.69] Norikoete miseru yo
[02:14.58] Kantan ni katazukerareta mamorenakatta yume mo
[02:19.05] Guren no shinzou ni ne wo hayashi
[02:23.34] Kono chi ni yadotte
[02:32.84] 
[02:41.29] Hito shirezu hakanai chiriyuku ketsumatsu
[02:48.24] Mujou ni yaburete himei no kaze fuku
[02:54.41] Dareka no warau kage dareka no nakigoe
[03:01.69] Daremo ga shiawase wo negatteru
[03:17.19] 
[03:07.15] Dou shitatte kesenai yume mo tomarenai ima mo
[03:11.82] Dareka no tame ni tsuyoku nareru nara
[03:16.52] Arigatou kanashimi e
[03:20.84] Sekai ni uchinomesarete mamoru imi wo shitta
[03:25.68] Guren no hana yo sakihokore
[03:31.04] Unmei wo terashite