[00:21.88] I had jade colored eyes
[00:24.06] That shimmered in the sun
[00:26.57] If you stared at them too long
[00:27.88] You'd catch a glimpse of what I'd done
[00:30.60] The faces of the damned
[00:33.08] And all the butchered lambs
[00:35.05] If I had to do it over
[00:37.62] I just would've done it slower
[00:52.62] 
[00:40.38] When we meet you will see
[00:44.54] I will destroy everything of beauty
[00:49.02] When we meet then you'll know
[00:53.58] I'll be the axe that clears the forest
[01:12.58] 
[00:57.66] When I had my fill and tasted every kill
[01:01.79] There was nothin' left to do
[01:04.05] But bow out of this world
[01:06.70] I heard tell of a place
[01:08.49] Where the dead walk tall and proud
[01:11.13] Where men like me were needed
[01:13.44] To thin the growing crowd
[01:15.79] Deep below the dunes I roved
[01:20.15] Past the rows past the rows
[01:24.51] Beside the acacias freshly in bloom
[01:28.73] I send men to their doom
[01:40.73] 
[01:32.93] I spent those days runnin' hard and fast
[01:35.92] With no place to lay my head
[01:38.00] The sound of the rain against the roof
[01:40.59] Was loud enough to wake the dead
[01:42.41] And my legs were tired and my feet were cold
[01:45.42] But all I could do was get back on the road
[02:06.92] 
[01:56.70] So I came upon a shanty town
[01:58.98] Full of bitter men
[02:01.90] Where carved into a crude wood sign
[02:03.46] It read 'welcome to the end'
[02:05.70] For a dollar you could buy a girl
[02:07.79] Of every possible design
[02:10.31] But you couldn't find one decent man
[02:12.38] Or a word spoken kind
[02:14.48] Whiskey was for supper
[02:16.73] A man couldn't ask for better!
[02:31.73] 
[02:19.53] When we meet you willl see
[02:23.73] I will destroy everything of beauty
[02:28.23] When we meet then you'll know
[02:32.22] I'll be the axe that clears the forest
[02:51.22] 
[02:36.72] I spent those days huntin' hard and fast
[02:39.07] With no place to lay my head
[02:41.09] And the sound of the rain against the roof
[02:43.38] Was loud enough to wake the dead
[02:45.84] And my legs were tired and my feet were cold
[02:48.67] But all I could do was get back on the road
[03:10.17] 
[02:54.71] We were left alone left alone
[02:57.34] Every king on his lonely throne
[02:59.35] We were left alone left alone
[03:01.81] Every king on his lonely throne