[00:43.15] Snow is falling down on this glorious land
[00:50.37] Colours fading, turning into white again
[00:58.22] To fallen heroes angels sing, they cry their winter tears
[01:05.92] Endless mourning days will turn to years
[01:25.92] 
[01:13.41] So this is goodbye, I take leave of you and
[01:22.04] Spread your wings and you will fly away now, fly away now
[01:50.54] 
[01:32.26] Nothing on earth stays forever
[01:36.42] But none of your deeds were in vain
[01:40.42] Deep in our hearts you will live again
[01:44.73] You're gone to the home of the brave
[02:02.73] 
[01:48.21] Every solemn moment I will treasure inside
[02:03.57] Even though it's hard to understand
[02:08.12] That a silent wind can blow the candle out
[02:20.14] Taking everything leaving the pain far behind
[02:42.64] 
[02:28.63] You call out my name, but your voice is fading
[02:38.98] Into the wind, embraced, you'll fly away now, fly away
[02:44.45] Now
[02:45.95] 
[02:46.19] Nothing on earth stays forever
[02:53.74] But none of your deeds were in vain
[02:57.79] Deep in our hearts you will live again
[03:01.67] You're gone to the home of the brave
[03:19.67] 
[03:06.18] My eyes are closed I feel you're far away
[03:09.38] Far beyond that shining star
[03:17.60] I know you'll find what you've been fighting for
[03:33.43] Far beyond that shining star
[03:47.43] 
[03:41.27] Down on bended knee I pray, bring courage to these Souls
[03:48.76] Make'em live forever in the heart of the bold
[04:17.06] So I say farewell my friends, I hope we'll meet again
[04:30.11] When my time has come to fall from grace
[04:50.11] 
[04:44.14] So this is goodbye, I take leave of you and
[04:54.72] Spread your wings and you will fly away now, fly away now
[05:23.22] 
[05:05.37] Nothing on earth stays forever
[05:11.11] But none of your deeds were in vain
[05:13.55] Deep in our hearts you will live again
[05:17.38] You're gone to the home of the brave