[00:25.22] Everything's gonna be alright boys, help is on the way
[00:37.11] Hold your head up high now, there's no need to cry now
[00:43.25] We're not running anymore
[00:46.74] Leave the politics behind boys, they're not working anymore
[00:58.78] There's so much more at stake here, it's make or break here
[01:04.95] Haven't we been here before
[01:16.90] Tell me what we're waiting for
[01:31.90] 
[01:22.62] You gotta remember, you don't have to be afraid
[01:28.48] You still have the freedom to learn, and say what you want to say
[01:34.83] You gotta remember, no, don't let 'em take away
[01:40.08] The land we call the home of the brave
[01:59.08] 
[01:48.05] Who sings the song of the people, you don't hear it anymore
[01:59.63] I heard it late last summer, to the beat of a different drummer
[02:05.77] It never sounded quite like this before
[02:09.67] So you're trying to shake this feeling,
[02:15.05] That trouble's right outside your door
[02:21.26] You lie awake each dark night, like a wound up too tight
[02:27.46] A storm is waiting, just offshore, o come on
[02:39.45] Tell me what we're waiting for
[02:54.45] 
[02:45.16] You gotta remember, you don't have to be afraid
[02:51.32] You still have the freedom to learn, and say what you want to say
[02:57.69] You gotta remember, no, don't let 'em take away
[03:03.03] The land we call the home of the brave
[03:22.03] 
[04:27.25] You gotta remember, you don't have to be afraid
[04:33.24] You still have the freedom to learn, and say what you want to say
[04:39.38] You gotta remember, no, don't let 'em take away
[04:44.63] The land we call the home of the brave
[04:50.82] Ooh you don't have to be afraid
[04:54.94] You still have the freedom to learn, and say what you want to say
[05:01.50] You gotta remember, no, don't let 'em take away
[05:06.58] The land we call the home of the brave