[00:30.01] Dying swans, twisted wings
[00:37.49] Beauty not needed here
[00:44.61] Lost my love, lost my life
[00:52.13] In this garden of fear
[00:59.47] I have seen many things
[01:06.65] In a lifetime alone
[01:13.82] Mother love is no more
[01:21.22] Bring this savage back home
[01:34.72] 
[01:28.38] Wilderness, house of pain
[01:34.49] Makes no sense of it all
[01:40.30] Close this mind, dull this brain
[01:46.23] Messiah before his fall
[01:51.96] What you see is not real
[01:57.76] Those who know will not tell
[02:03.49] All is lost, sold your souls
[02:09.02] To this brave new world
[02:20.52] 
[02:14.88] A brave new world
[02:19.58] In a brave new world
[02:24.26] A brave new world
[02:28.63] In a brave new world
[02:32.93] In a brave new world
[02:37.34] A brave new world
[02:41.87] In a brave new world
[02:46.15] A brave new world
[02:54.65] 
[02:50.09] Dragon kings, dying queens
[02:54.48] Where is salvation now?
[02:58.73] Lost my life, lost my dreams
[03:03.06] Rip the bones from my flesh
[03:07.40] Silent screams laughing here
[03:11.57] Dying to tell you the truth
[03:15.98] You are planned and you are damned
[03:20.01] In this brave new world
[03:31.51] 
[03:24.67] A brave new world
[03:29.30] In a brave new world
[03:33.65] A brave new world
[03:38.04] In a brave new world
[03:42.45] In a brave new world
[03:46.77] A brave new world
[03:51.07] In a brave new world
[03:55.34] A brave new world
[04:03.84] 
[05:21.58] A brave new world
[05:26.27] In a brave new world
[05:30.58] A brave new world
[05:34.93] In a brave new world
[05:39.33] In a brave new world
[05:43.68] A brave new world
[05:48.06] In a brave new world
[05:52.32] A brave new world
[06:00.82] 
[05:59.07] Dying swans, twisted wings
[06:06.42] Bring this savage back home