[00:27.42] Dying swans, twisted wings
[00:38.45] Beauty not needed here
[00:46.76] Lost my love, lost my life
[00:53.81] In this garden of fear
[01:02.25] I have seen many things
[01:10.05] In a lifetime alone
[01:17.73] Mother love is no more
[01:23.98] Bring this savage back home
[01:37.48] 
[01:31.94] Wilderness, house of pain
[01:39.69] Makes no sense of it all
[01:41.72] Close this mind, dull this brain
[01:48.44] Messiah before his fall
[01:54.78] What you see is not real
[02:00.15] Those who know will not tell
[02:05.83] All is lost, sold your souls
[02:11.03] To this brave new world
[02:22.53] 
[02:17.19] A brave new world
[02:21.35] In a brave new world
[02:25.05] A brave new world
[02:28.98] In a brave new world
[02:33.52] In a brave new world
[02:37.71] A brave new world
[02:41.61] In a brave new world
[02:45.74] A brave new world
[02:54.24] 
[02:49.46] Dragon kings, dying queens
[02:52.82] Where is salvation now?
[02:57.22] Lost my life, lost my dreams
[03:01.43] Rip the bones from my flesh
[03:05.21] Silent screams laughing here
[03:08.57] Dying to tell you the truth
[03:12.62] You are planned and you are damned
[03:16.43] In this brave new world
[03:27.93] 
[03:20.73] A brave new world
[03:24.58] In a brave new world
[03:30.15] A brave new world
[03:33.59] In a brave new world
[03:37.54] In a brave new world
[03:41.59] A brave new world
[03:45.47] In a brave new world
[03:49.58] A brave new world
[03:58.08] 
[05:08.58] A brave new world
[05:12.60] In a brave new world
[05:16.74] A brave new world
[05:20.47] In a brave new world
[05:24.76] In a brave new world
[05:28.66] A brave new world
[05:32.71] In a brave new world
[05:36.84] A brave new world
[05:45.34] 
[05:44.32] Dying swans, twisted wings
[05:51.77] Bring this savage back home