[00:49.05] Making our way through the reign of the elves
[00:51.21] We resolutely follow our path
[00:54.27] The air is icy and sharp on this holy Blind Mountain
[01:00.52] We must reach the dwelling of the oldest elf
[01:03.39] We must never give up!
[01:05.93] For our souls are bold and we don't know what fear is!
[01:32.93] 
[01:12.32] Arrows fly
[01:13.87] From his eyes
[01:16.90] The sun's hit by
[01:18.30] A gold bow
[01:23.30] 
[01:33.81] At my disposal my knowledge and life
[01:36.22] To help you defeat this villain
[01:39.02] In my heart burns only the red flame of justice
[01:45.20] Power of arrows and glory of gods
[01:48.49] Lead our way straight to the goal
[01:50.86] For the peace of our lands we'll be victorious
[02:13.86] 
[01:57.66] Arrows fly
[01:58.94] From your eyes
[02:02.11] The sun's hit by
[02:03.37] Your gold bow
[02:09.87] 
[02:06.71] Mighty Rahed king of the elves, yes we need your help
[02:12.13] That holy black sword must be found for the glory of the lands
[02:43.13] 
[02:18.34] This war won't break out
[02:20.94] So precious blood won't flow
[02:24.01] May courage walk beside us for eternity
[02:29.75] Only the brave!
[02:37.25] 
[04:52.58] Arrows fly
[04:53.43] From your eyes
[04:56.66] The sun's hit by
[04:57.95] Your gold bow
[05:04.45] 
[05:01.39] Mighty Rahed king of the elves, yes we need your help
[05:06.62] That holy black sword must be found for the glory of lands
[05:35.62] 
[05:13.27] This war won't break out
[05:15.67] So precious blood won't flow
[05:18.75] May courage walk beside us for eternity
[05:24.66] Only the brave
[05:26.30] Shoot arrows in the sky
[05:30.97] And from their eyes
[05:40.47] 
[05:34.33] Mighty Rahed king of the elves, yes we need your help
[05:39.80] That holy black sword must be found for the glory of lands
[06:08.80] 
[05:46.17] This war won't break out
[05:48.55] So precious blood won't flow
[05:51.52] May courage walk beside us for eternity
[05:57.40] Only the brave!