[00:01.15] Don't ask me if I want it
[00:03.72] You know I always do
[00:06.37] Don't ask me if I want it
[00:08.71] If I want it I'll say
[00:19.21] 
[00:22.45] I thought I cut it out
[00:24.79] Thought I put you on the line this time
[00:32.74] In a perfect situation you'd be pulling for a second try
[00:43.39] There's a ringing in my head
[00:45.96] And the ringing sees no end in sight
[00:54.26] And I'm beating on a dead horse begging for another bite
[01:22.26] 
[01:05.02] Don't ask me if I want it
[01:07.69] You know I always do
[01:10.57] Don't ask me if I want it
[01:12.89] If I want it I'll say
[01:23.39] 
[01:15.41] Cut me open and stay right here
[01:20.81] I just want you to stay
[01:25.93] I'll say nothing, I'll show no fear
[01:31.50] I can take it I'm brave
[01:43.00] 
[01:37.17] I thought I had a chance, thought we'd take it all the way this time
[01:47.22] There's a perfect situation but it's hidden in the wrong design
[01:58.04] I can keep my body small till it's good enough for you to fight
[02:08.65] Don't be delicate with me, keep it real I don't need polite
[02:38.15] 
[02:19.61] Don't ask me if I want it
[02:22.42] You know I always do
[02:25.04] Don't ask me if I want it
[02:27.60] You know I always do
[02:30.55] Don't ask me if I want it
[02:33.03] You know I always do
[02:35.67] Don't ask me if I want it
[02:38.01] Cause you know what I'll say
[02:52.01] 
[02:40.63] Cut me open and stay right here
[02:46.03] I just want you to stay
[02:51.44] I'll say nothing, I'll show no fear
[02:56.61] I can take it I'm brave
[03:08.11] 
[03:01.55] So, cut me open and stay right here
[03:07.28] I just want you to stay
[03:12.71] I'll say nothing, I'll show no fear
[03:17.99] I can take it I'm brave
[03:23.38] I can take it I'm brave
[03:28.76] I can take it I'm brave
[03:33.94] I can take it I'm brave
[03:39.50] I can take it I'm brave