[00:02.20] Out on the blue horizon, the clouds were rollin' in
[00:23.86] The ground below was shaking, with the risin' wind
[00:31.69] I looked over my shoulder, said goodbye to my home
[00:39.18] After today there'd be no turning back, we were on our own
[00:46.29] Everyone had taken sides, the battle lines were drawn
[00:55.94] We stared into the face of war, and waited for the dawn
[01:02.70] Everything that we worked for, they took from our hands
[01:09.71] We were left with no choice but to stand up and fight for this land
[01:17.19] But don't worry darlin', this will all be over soon
[01:25.41] Just remember you will always be my girl,
[01:33.02] And somehow you will find the strength
[01:37.70] To stand up on your own
[01:41.73] And live in this brave new world
[01:51.15] How it all came down to this, no one can really say
[01:57.20] Every time we cried out for help, they looked the other way
[02:04.42] Now there's no turning back, we have got to be strong
[02:11.92] We will travel the hard road to freedom, no matter how long
[02:19.75] But don't worry darlin', this will all be over soon
[02:27.32] Just remember you will always be my girl
[02:34.96] These are the times we're born into
[02:39.30] This is why we're here
[02:40.99] To live in this brave new world