[00:38.95] Diplomatic washing machine
[00:43.56] Climb down from cloud cuckoo land
[00:48.01] Dish this dirt for the senile convert
[00:52.56] Clean living as in the adverts
[01:07.56] 
[00:59.88] And in this brave new world
[01:03.46] (Brave new world)
[01:05.25] Proud is the Philistine
[01:07.94] (Brave new world)
[01:09.84] And in this brave new world
[01:13.40] (Brave new world)
[01:14.38] Who needs the sun to shine
[01:27.38] 
[01:36.94] Dig this grave, don't make no waves
[01:40.59] Fairy tales, stagnant pool
[01:46.03] You call this living, well, I call you fool
[01:50.58] This ideal vision propped up on a stool
[02:10.08] 
[01:57.81] And in this brave new world
[02:01.46] (Brave new world)
[02:05.05] Proud is the Philistine
[02:05.96] (Brave new world)
[02:07.72] And in this brave new world
[02:10.55] (Brave new world)
[02:12.33] Who needs the sun to shine
[02:25.33] 
[02:53.02] Blank cheques, prosperity
[02:57.54] What do you want, what do you want from me
[03:02.10] But I'm ever so sorry, I'm ever so sorry
[03:06.60] I can't help you, I can't even help me
[03:25.60] 
[03:14.71] And in this brave new world
[03:17.52] (Brave new world)
[03:19.33] Proud is the Philistine
[03:22.99] (Brave new world)
[03:24.78] And in this brave new world
[03:27.47] (Brave new world)
[03:29.25] Who needs the sun to shine
[03:32.00] (Brave new world)
[03:40.50] 
[03:33.83] And in this brave new world
[03:37.44] (Brave new world)
[03:38.36] Proud is the Philistine
[03:41.99] (Brave new world)
[03:43.78] And in this brave new world
[03:46.50] (Brave new world)
[03:48.39] Proud is that mirror of mine
[03:51.96] (Brave new world)
[03:52.84] That mirror of mine
[03:56.49] (Brave new world)
[04:04.99] 
[04:00.99] Brave new world
[04:06.43] Brave new world