[00:11.39] I've been nursing a broken heart
[00:18.87] It took so long for me to adjust
[00:23.46] So long, so long
[00:31.46] 
[00:25.47] Two months, laid out
[00:29.36] Something breaks my sleep
[00:31.13] She showed up at my door
[00:35.22] Saying let's not make this hard
[00:38.25] But you are
[00:43.75] 
[00:40.75] You're already gone
[00:44.58] Please don't waste my time
[00:47.55] You took too long
[00:51.69] Love already died
[01:00.19] 
[00:54.42] You're already gone
[00:58.98] Please don't waste my time
[01:01.93] You took too long
[01:05.28] Love already died
[01:36.05] I remember when you told me
[01:39.33] You didn't want me and that you gotta go
[01:59.33] 
[01:45.98] You're already gone
[01:50.18] Now you tell me that you want me
[01:54.25] But I'm sorry, look girl, I gotta go
[02:00.06] I'm already gone
[02:05.06] I've been vibing, life goes on
[02:12.75] The places and faces
[02:22.75] 
[02:15.76] I found a world away from your bullshit
[02:21.72] Still you manipulate things
[02:25.09] You already broke my heart
[02:28.73] Why make it so damn hard to move on
[02:46.23] 
[02:34.75] You're already gone
[02:38.35] Please don't waste my time
[02:41.88] You took too long
[02:45.34] Love already died
[02:48.82] You're already gone
[02:51.95] Please don't waste my time
[02:55.80] You took too long
[02:59.48] Love already died
[03:03.08] You're already gone
[03:06.42] Please don't waste my time
[03:10.33] You took too long
[03:13.73] Love already died
[03:16.71] You're already gone
[03:20.50] Please don't waste my time
[03:23.92] You took too long
[03:27.54] Love already died