[00:12.57] In the basement of an empty house
[00:18.02] I slept on the floor like a vagrant
[00:25.77] I braved a Minnesota winter night
[00:31.00] And drove to a movie feeling lonely
[00:41.11] And as I thawed my heart out by the light
[00:46.11] Of the silver screen
[00:48.44] I was unaware that you were there
[00:53.77] In the dark, a silhouette
[00:59.00] Was climbing up the stairs
[01:04.11] And what I thought
[01:06.40] In the parking lot
[01:09.06] Was like, I just wanna know your name
[01:14.19] I drove away
[01:16.64] With not much to say
[01:19.15] But in my hand I held a paper bird
[01:25.44] And written on it were the words
[01:32.26] Be brave
[01:45.90] Wildflower knew I wasn't well
[01:51.03] But on the kitchen floor I got better again
[01:59.09] I grabbed my keys and drove toward a star
[02:03.41] And there, I was understood for the first time in my life
[02:14.43] 'Cause that's when I was introduced to true
[02:19.47] Serendipity
[02:22.00] I knew it when
[02:24.00] You showed up again
[02:26.11] In the snow, I was always told
[02:31.70] Your heart is where you're home
[02:37.71] And what I thought
[02:39.41] In the coffee shop
[02:42.11] Was like, the last eight hours was a dream
[02:48.00] I drove away
[02:50.12] With not much to say
[02:53.00] But in my hand I held a paper bird
[02:58.43] And written on it were the words
[03:06.41] Oh oh oh oh
[03:14.23] Oh oh oh oh
[03:19.19] Oh oh oh oh
[03:22.07] Okay, I'll be brave
[03:32.00] Oh oh oh oh
[03:38.46] Oh oh oh oh
[03:43.73] Oh oh oh oh
[03:47.11] Okay, I'll be brave
[03:56.18] And in my mind
[03:58.11] After all this time
[04:00.00] I think, ain't life beautiful and strange
[04:06.44] I'm blown away
[04:08.10] With no words to say
[04:11.13] 'Cause I, I'll forever be amazed
[04:16.70] How I learned the meaning of the phrase
[04:26.68] Be brave
[04:35.85] Be brave
[04:51.11] Be brave